.spacer
    flex: 1 1 auto

.vertical-center
  min-height: 100%
  min-height: 70vh 
  display: flex
  align-items: center

.section
    margin-top:100px

.mat-flat-button.mat-primary, .mat-raised-button.mat-primary, .mat-fab.mat-primary, .mat-mini-fab.mat-primary 
    background-color: #0099cc