.image
    width: 150px
    height: 150px
    border-radius: 50%
    border: 5px solid #0099cc
    margin: 0 auto
    display: flex
    justify-content: center

    img 
        margin: auto
        width: 80%